apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pva3ulya5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pva3ulya5-java-quarkus-gitops